<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: Arial, sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

        @media screen and (max-width: 480px) {
            /* What it does: Forces Gmail app to display email full width */
            u ~ div .email-container {
                min-width: 100vw;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }

        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #ffffff; text-align: left;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        Everyone loves staycations. Now here’s your chance to enjoy a complimentary 1-night hotel stay, and get some hands-on experience of what it’s like to work in the Business of Happiness.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!--
        Set the email width. Defined in two places:
        1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
        2. MSO tags for Desktop Windows Outlook enforce a 600px width.
    -->
    <div style="max-width: 800px; margin: auto;" class="email-container">
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="800" align="center">
            <tr>
                <td>
        <![endif]-->

        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 800px; background: #e8e8e8;">
            <tr>
                <td style="height: 260px; padding: 0 !important; text-align: center;">
                    <img src="youre-invited.jpg" height="260" width="800" alt="You're Invited!" border="0" align="center" style="width: 100%; max-width: 800px; height: 260px; background: #e8e8e8; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #444444; margin: auto;" class="g-img">
                </td>
            </tr>
            <tr>
                <td style="height: 330px; padding: 0 !important; text-align: center">
                    <img src="dates.jpg" height="330" width="800" alt="Work for a stay 11 december 2017 - 30 march 2018, in collaboration with Workforce Singapore" border="0" align="center" style="width: 100%; max-width: 800px; height: 330px; background: #e8e8e8; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #444444;  margin: auto;" class="g-img">
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 800px;">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="banner.jpg" width="800" height="451" alt="Bartender preparing a drink" border="0" align="center" style="width: 100%; max-width: 800px; height: auto; background: #e8e8e8; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #444444; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="60" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px 65px 5px; font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 140%; color: #000000;">
                                <p align="center"
                                   style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 140%; color: #000000; text-align: center;">
                                    Everyone loves staycations. Now here’s your chance to enjoy a complimentary 1-night
                                    hotel stay, and get some hands-on experience of what it’s like to work in the
                                    Business of Happiness.</p>
                                <br>
                                <p align="center"
                                   style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 140%; color: #000000; text-align: center;">
                                    Sign up for Work For A Stay, and try your hand at essential
                                    <br> day-to-day hotel operations like F&B, housekeeping, and front office
                                    in one of 15 participating hotels across Singapore.</p>
                                <br>
                                <p align="center"
                                   style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 140%; color: #000000; text-align: center;">
                                    At the end of the 10-day paid immersion program, you’ll be rewarded with a free
                                    night’s stay at the hotel you’ve been attached to.
                                    <br>
                                    What’s more, you might even earn
                                    the opportunity to embark on a promising new career in the Business of
                                    Happiness.</p>
                                <br>
                                <p align="center"
                                   style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 140%; color: #000000; text-align: center;">
                                    Registration opens on 20th November 2017.
                                </p>
                                <br>


                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #444444;">
                                <!-- Button : BEGIN -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                    <tr>
                                        <td style="background: red; text-align: center;" class="button-td">
                                            <a href="https://workforahotel.sg/events/wfs" style="background: #ffffff; border: none; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; font-weight: bold;" class="button-a">

                                                <img src="find-out-more-btn.jpg" height="60" width="270" alt="FIND OUT MORE" border="0" align="center" style="width: 100%; max-width: 800px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #444444; margin: auto;" class="g-img"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->
        </table>
        <!-- Email Body : END -->
        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 800px; background: #e8e8e8;">


            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td bgcolor="#e8e8e8" aria-hidden="true" height="60" style="font-size: 0; line-height: 0;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#e8e8e8">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px 65px 5px; font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 140%; color: #525252;">
                                <h1 align="center"
                                   style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 800; line-height: 140%; color: #525252; text-align: center;">
                                    Participating hotels:</h1>
                                <br>
                                <p align="center"
                                   style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 160%; color: #525252; text-align: center;">
                                    Amara Singapore • Amara Sanctuary Resort Sentosa <br>
                                    Mandarin Orchard Singapore • Pan Pacific Hotel Singapore <br>
                                    Grand Copthorne Waterfront Hotel • Copthorne King’s Hotel Singapore <br>
                                    M Hotel Singapore • M Social Singapore • Orchard Hotel Singapore <br>
                                    Studio M Hotel Singapore • Oasia Hotel Downtown • Oasia Hotel Novena <br>
                                    Rendezvous Hotel Singapore • The Quincy Hotel • Village Hotel Katong
                                </p>
                            </td>
                        </tr>
                        <!-- Clear Spacer : BEGIN -->
                        <tr>
                            <td bgcolor="#e8e8e8" aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                        <!-- Clear Spacer : END -->
                        <tr>
                            <td style="padding: 0; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #444444;">
                                <!-- Button : BEGIN -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                    <tr>
                                        <td style="background: red; text-align: center;" class="button-td">
                                            <a href="https://workforahotel.sg/events/wfs/signup" style="background: #ffffff; border: none; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; font-weight: bold;" class="button-a">

                                                <img src="register-now-btn.jpg" height="60" width="270" alt="REGISTER NOW" border="0" align="center" style="width: 100%; max-width: 800px; height: auto; background: #e8e8e8; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #525252; margin: auto;" class="g-img"/>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 800px;background: #e8e8e8; font-family: sans-serif; color: #888888; font-size: 12px; line-height: 140%;">
            <!-- Text Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#e8e8e8" align="center">
                    <img src="welcome-to-the-business.jpg" height="138" width="800" alt="Welcome to the business of happiness" border="0" align="center" style="width: 100%; max-width: 800px; height: auto; background: #e8e8e8; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000000; margin: auto;" class="g-img"/>
                </td>
            </tr>
            <!-- Text Image, Flush : END -->

            <!-- Text Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#e8e8e8" align="center">
                    <a href="http://www.workforahotel.sg" style="background: #e8e8e8; border: none; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; font-weight: bold; cursor: pointer;" class="button-a">

                    <img src="website-link.jpg" height="50" width="800" alt="Welcome to the business of happiness" border="0" align="center" style="width: 100%; max-width: 800px; height: auto; background: #e8e8e8; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000000; margin: auto; cursor: pointer;" class="g-img"/>
                    </a>
                </td>
            </tr>
            <!-- Text Image, Flush : END -->

            <!-- Text Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#e8e8e8" align="center"><img src="logos.jpg" height="132" width="800" alt="Singapore Tourism Board logo, Singapore Hotel Association logo, FDAWU logo" border="0" align="center" style="width: 100%; max-width: 800px; height: auto; background: #e8e8e8; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #000000; margin: auto;" class="g-img"/>
                </td>
            </tr>
            <!-- Text Image, Flush : END -->

        </table>
        <!-- Email Footer : END -->

        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>

</center>
</body>
</html>